WHATSAPP_KEY=8c86a97c5bXX
WHATSAPP_NUMBER=919799009134
NEXT_PUBLIC_API_KEY=MIICXAIBAAKBgQCk1QJaiboiC0ICzbTKfinHN6mxkAsiG5CkzxAtLmSnZD+3c2mx
6rX+LOqJ2WIUKZ8vYCCUErNxARtdHdIVIymsNdh6W6qSdBJ4KmqzyTxtYzFGsCA3
OHxkGUtRMrwLe9NxvhfXE/wiH+YCLxCLjGJPkH54v1hwzNVcMyH0yBae/wIDAQAB
AoGARJjJM/ihV82rmRMWrDa5GElX+6dgmr8yAQSTTNpD1U3pHmWPlRWCy9bRfLDV
GmL/9m1g4X6u4tZ9FtF0Pou1qWR0Wi63ih8ISYHB2b02XXy9xrsrQ06Jw+2JqbaB
OnIsXWnF5of97AOap5Ke2RliW0y7kKxrXeh65LdO4/WyAVECQQDRiA5kNLPJ3+j2
API_SECRET_KEY=MIICXAIBAAKBgQCk1QJaiboiC0ICzbTKfinHN6mxkAsiG5CkzxAtLmSnZD+3c2mx
6rX+LOqJ2WIUKZ8vYCCUErNxARtdHdIVIymsNdh6W6qSdBJ4KmqzyTxtYzFGsCA3
OHxkGUtRMrwLe9NxvhfXE/wiH+YCLxCLjGJPkH54v1hwzNVcMyH0yBae/wIDAQAB
AoGARJjJM/ihV82rmRMWrDa5GElX+6dgmr8yAQSTTNpD1U3pHmWPlRWCy9bRfLDV
GmL/9m1g4X6u4tZ9FtF0Pou1qWR0Wi63ih8ISYHB2b02XXy9xrsrQ06Jw+2JqbaB
OnIsXWnF5of97AOap5Ke2RliW0y7kKxrXeh65LdO4/WyAVECQQDRiA5kNLPJ3+j2